# Script settings
LOG_LEVEL=

# Bitbucket instance details
BITBUCKET_URL=
BITBUCKET_PROJECT=
BITBUCKET_USERNAME=
BITBUCKET_PASSWORD=
BITBUCKET_TOKEN=

# Gitea instance details
GITEA_URL=
GITEA_API_URL
GITEA_TOKEN=
GITEA_USERNAME=
GITEA_USER_ID=
GITEA_ORGANIZATION=
GITEA_SET_AS_MIRROR=true

ORG_PREFIX=

# Azure DevOps instance details
AZURE_DEVOPS_URL=
AZURE_DEVOPS_ORGANIZATION=
AZURE_DEVOPS_PROJECT=
AZURE_DEVOPS_TOKEN=
